<!DOCTYPE html>
<html>
<head>
	<title>character</title>
	<style>
		a {text-decoration:none;}
		a:link{color:black;}
		a:hover{color:#bc5e00;}
		h1 {
		margin : 50px;
		text-align : center;
		}
		div.chbody {
		text-align : center;
		padding : 7%;
		border : 1px solid black;
		}
		div.son {
		margin : 0px;
		border : 2px solid blue;
		}
		div.chson1 {
		text-align : center;
		padding : auto;
		border : 1px solid black;
		}
		div.chson2 {
		display : table-cell;
		border : 1px solid black;
		width : 50%;
		}

		ul {
		text-align:center;
		}
		ul li {
		display:inline;
		font-family:"ink free", Times, serif;
		font-size : 16pt;
		font-weight:bold;
		padding: 7%;
		letter-spacing : 2px;
		}
	</style>
</head>
<body>
	<a  href="main.html"><img src = "title.png" alt ="Title"></a>
	<hr/>
	<ul>
	<li><a href="appearance.html">Appearance</a></li>
	<li>Character</li>
	<li><a href="versusdog.html">VS Dog</a></li>
	<li><a href="recognition.html">Recognition</a></li>
	</ul>
	<hr/>
	<h1>습성</h1>
	<div class="chbody">
	<div class ="chson1">
		<div class = "chson2">
		<div class = "son"><h2>반사신경1</h2><img src = "app3.jpg" alt = "app3"><br>내용</div>
		<div class = "son"><h2>반사신경2</h2><img src = "app3.jpg" alt = "app3"><br>내용</div>
		</div>
		<div class = "chson2"><h2>반사신경3</h2><img src = "app3.jpg" alt = "app3"><br>내용</div>
	</div>
	<div class = "son"><h2>반사신경4</h2><img src = "app3.jpg" alt = "app3"><br>내용</div>
	<div class = "son"><h2>반사신경5</h2><img src = "app3.jpg" alt = "app3"><br>내용</div>
	<div class = "son"><h2>반사신경6</h2><img src = "app3.jpg" alt = "app3"><br>내용</div>


	</div>
	<p>
	<a style="display:scroll;position:fixed;bottom:25px;right:30px;"href="#"><font size="5">▲TOP</a>
	</p>
</body>
</html>