<!DOCTYPE html>
<html>
<head>
	<title>VS dog</title>
	<style>
		a {text-decoration:none;}
		a:link{color:black;}
		a:hover{color:#bc5e00;}
		h1 {
		margin : 50px;
		text-align : center;
		}
		p {
		margin : 30px;
		}
		div {
		float : left;
		text-align : center;
		}
		div.vs1 {
		width : 40%;
		background-image:url('vsback1.png');
		}
		div.vs2 {
		width : 20%;
		}
		div.vs3 {
		width : 40%;
		background-image:url('vsback2.png');
		}
		ul {
		text-align:center;
		}
		ul li {
		display:inline;
		font-family:"ink free", Times, serif;
		font-size : 16pt;
		font-weight:bold;
		padding: 7%;
		letter-spacing : 2px;
		}
	</style>
</head>
<body>
<a  href="main.html"><img src = "title.png" alt ="Title"></a>
	<hr/>
	<ul>
	<li><a href="appearance.html">Appearance</a></li>
	<li><a href="character.html">Character</a></li>
	<li>VS Dog</li>
	<li><a href="recognition.html">Recognition</a></li>
	</ul>
	<hr/>
	<h1>개 vs 고양이</h1>
	<div class = "vs1">
	<h2>개</h2>

	<p>
	네 따릅니다.
	</p>
	</div>
	<div class = "vs2">
	<h2>특성</h2>
	<p>
	주인을 따르는가?
	</p>
	</div>
	<div class = "vs3">
	<h2>고양이</h2>

	<p>
	아니요 안따릅니다.
	</p>
	</div>
	<p>
	<a style="display:scroll;position:fixed;bottom:25px;right:30px;"href="#"><font size="5">▲TOP</a>
	</p></body>
</html>